# Financial-Services

./: CODEOWNERS  pom.xml
FinanceAPIStarter/: pom.xml
FinanceAPIStarter/src/main/java/org/finance/common/: FinanceAPIStarter.java  WebConfig.java
FinanceAPIStarter/src/main/java/org/finance/common/control/: GenericController.java
FinanceAPIStarter/src/main/java/org/finance/common/model/: GenericRequest.java  GenericResponse.java
FinanceAPIStarter/src/main/resources/: Database.sql  application.properties  database-h2.sql  database-postgre.sql
FinanceAPIStarter/src/main/resources/static/: index.html
FinanceCreditController/: pom.xml
FinanceCreditController/src/main/java/org/finance/credit/calculate/: CreditCalculator.java  CreditMonthlyPaymentCalculator.java  CreditPaymentPlanCalculator.java  ICreditCalculator.java
FinanceCreditController/src/main/java/org/finance/credit/control/: CreditController.java
FinanceCreditController/src/main/java/org/finance/credit/model/: CreditRequest.java  Installment.java  Payment.java  PaymentPlanResponse.java
FinanceCreditController/src/main/resources/: SampleRequest.txt
FinanceDepositController/: pom.xml
FinanceDepositController/src/main/java/org/finance/deposit/calculate/: IDepositCalculator.java  TermDepositCalculator.java
FinanceDepositController/src/main/java/org/finance/deposit/control/: DepositController.java
FinanceDepositController/src/main/java/org/finance/deposit/model/: DepositRequest.java  TermDepositResponse.java
FinanceInfraDatabase/: pom.xml
FinanceInfraDatabase/src/main/java/org/finance/infra/database/entity/: UserEntity.java  WalletEntity.java  WalletTransactionEntity.java
FinanceInfraDatabase/src/main/java/org/finance/infra/database/repository/: UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
FinanceWalletController/: pom.xml
FinanceWalletController/src/main/java/org/finance/wallet/control/: WalletController.java
FinanceWalletController/src/main/java/org/finance/wallet/model/: CreateWalletRequest.java  GetTransactionHistoryRequest.java  GetUserWalletsRequest.java  GetWalletRequest.java  GetWalletTransactionHistoryRequest.java  TransactionResponse.java  TransferRequest.java  WalletListResponse.java  WalletResponse.java
FinanceWalletController/src/main/java/org/finance/wallet/service/: WalletService.java
