# Specify an additional directory for static resources
spring.resources.static-locations=classpath:/static/,classpath:/public/
logging.level.org.springframework.web=DEBUG

#DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FinancialServices
spring.datasource.username=postgres
spring.datasource.password=Sunjdk2008
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

jvmID=DEBUG

#Hikari settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLeftTime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=FinancePool

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#Jackson settings
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Asia/Istanbul

#Environment settings
spring.application.environment=TEST
