<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finance.common</groupId>
        <artifactId>FinanceCommon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FinanceAPIStarter</artifactId>
    <packaging>jar</packaging>
    <name>FinanceAPIStarter</name>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.finance.common</groupId>
            <artifactId>FinanceCreditController</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finance.common</groupId>
            <artifactId>FinanceDepositController</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finance.common</groupId>
            <artifactId>FinanceInfraDatabase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finance.common</groupId>
            <artifactId>FinanceWalletController</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>FinanceCreditController,FinanceDepositController,FinanceInfraDatabase,FinanceWalletController</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>